#ifndef __TIM_H__
#define __TIM_H__

#include "stdbool.h"


void start_ir_send(bool is_rgb,uint32_t sdat);

/*

	红外通信协议：
		一共有4字节，第0-2（低字节）表示数据，第3字节（高字节）表示模式
		模式字节
			0xA1 表示当前帧是按键，此时第0字节为按键值，第1-2全是0
			0xA2 表示RGB滑条值，此时第0字节为B，第1字节为G，第2字节为R
			
		数据
			按键值：
					0x01 表示模式-按键按下，0x02表示模式-按键松开
					0x03 表示模式+按键按下，0x04表示模式+按键松开
					0x11 表示电源按键有短按事件 ，0x12 表示有电源按键长按
					
			RGB值：
					0-255表示

20191229 新增：
                        模式字节
                0xA3 表示设置效果，此时第0字节为效果序号，第1-2全是0

                            数据
            00 效果 00 调光模式
            01 效果   01 花朵盛开
            02 效果   02 梦幻独角兽
            03 效果   03 七彩渐变
            04 效果   04 马卡龙传递
            05 效果   05 青青世界
            06 效果   06 夏日清凉
            07 效果   08 金秋麦浪
            08 效果   09 冬日飘雪
            09 效果   11 云卷云舒
            10 效果   12 日出印象
            11 效果   13 海上日落
            12 效果   14 彩虹桥
            13 效果   15 马戏团
            14 效果   16 樱花
            15 效果   18 圣诞节
            16 效果   20 风车
            17 效果   21 海浪
            18 效果   22 花儿
            19 效果   23 薰衣草海洋
            20 效果   25 燃烧火焰
            21 效果   26 烟火大会
            22 效果   27 萤火虫之光
            23 效果   29 极光
            24 效果   30 夜灯

*/
#define IR_SEND_KEY(key) ( start_ir_send(false,(0xA1000000)|((key)&0xff)) )
//#define IR_SEND_RGB(rgb) ( start_ir_send(true,(0xA2000000)|((rgb)&0xffffff)) )

#define IR_SEND_MODE(mode) ( start_ir_send(false,(0xA3000000)|((mode)&0xff)) )
#define IR_SEND_RGB(r,g,b) ( start_ir_send(true,(0xA2000000)|(((r)&0xff)<<16)|(((g)&0xff)<<8)|(((b)&0xff)<<0) ))

#endif
